{
    "cid": "CID_028_Athena_Commando_F", #Outfit on reboot
    "bid": "BID_023_Pinkbear",          #Backpack on reboot
    "eid": "EID_NoDance",               #standart emote/dance
    "pickaxe_id": "Pickaxe_Lockjaw",    #pickaxe on reboot
    "banner": "otherbanner51",          #banner
    "banner_colour": "defaultcolor22",  #banner color
    "level": 999,                       #level
    "bp_tier": 999999999,               #BP level
    "platform": "WIN",                  #platform
    "debug": false,
    "friend_accept": true,              #accept all friend requests (True | False)
    "owner": "",                        #Your Epic Games Username (for Admin commands)
    "hours": 0,                         #add bonus hours if log doesn't match normal time
    "invite_on_start": false            #invite every friend on reboot (True | False)
}
